# OCR ????
app_id=
api_key=
secret_key=

# ????
work_path=

# ???????????????????????????
features_str=??????????????????????????????????????????????

# ??????????????????????????????
features_float=85

# ???????????1 ? ???2 ? ???3 ? ??
option=3

# ? option ??? 2 ? 3 ????????????????????????
target_path=